HEADERS += \
    ../platform/platform.h \
    ../platform/CCThread.h \
    ../platform/CCStdC.h \
    ../platform/CCSAXParser.h \
    ../platform/CCPlatformMacros.h \
    ../platform/CCPlatformConfig.h \
    ../platform/CCLibxml2.h \
    ../platform/CCImage.h \
    ../platform/CCGL.h \
    ../platform/CCFileUtils.h \
    ../platform/CCEGLView_platform.h \
    ../platform/CCCommon.h \
    ../platform/CCArchOptimalParticleSystem.h \
    ../platform/CCApplication_platform.h \
    ../platform/CCAccelerometer_platform.h \
    ../platform/CCImageCommon_cpp.h \
    ../platform/CCAccelerometerDelegate.h \
    ../platform/CCEGLViewProtocol.h \
    ../platform/CCFileUtilsCommon_cpp.h \
    ../platform/CCApplicationProtocol.h \
    ../platform/qt/CCGLWidget.h \
    ../platform/qt/CCEGLView.h

HEADERS += \
    ../platform/qt/EAGLView.h \
    ../platform/qt/CCGL.h \
    ../platform/qt/CCStdC.h \
    ../platform/qt/CCPlatformDefine.h \
    ../platform/qt/CCDirectorCaller.h \
    ../platform/qt/CCApplication.h \
    ../platform/qt/CCEventDispatcher.h \
    ../platform/qt/CCAccelerometer.h

SOURCES += \
    ../platform/platform.cpp \
    ../platform/CCThread.cpp \
    ../platform/CCStdC.cpp \
    ../platform/CCSAXParser.cpp \
    ../platform/CCImage.cpp \
    ../platform/CCGL.cpp \
    ../platform/CCFileUtils.cpp \
    ../platform/CCCommon.cpp \
    ../platform/CCEGLViewProtocol.cpp \
    ../platform/qt/CCGLWidget.cpp

SOURCES += \
    ../platform/qt/EAGLView.cpp \
    ../platform/qt/CCApplication.cpp \
    ../platform/qt/CCEGLView.cpp \
    ../platform/qt/CCCommon.cpp \
    ../platform/qt/CCImage.cpp \
    ../platform/qt/CCFileUtils.cpp \
    ../platform/qt/CCEventDispatcher.cpp \
    ../platform/qt/CCDirectorCaller.cpp
